version: "3.8"

services:
  skagri:
    image: registry.gaeni.org/skagri/ai:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:8501/_stcore/health"]
        interval: 10s
        timeout: 5s
        retries: 5
      placement:
        constraints:
          - "node.role == worker"

      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=traefik-public"
        - "traefik.constraint-label=traefik-public"
        - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.skagri.rule=Host(`skagri.gaeni.org`)"
        - "traefik.http.routers.skagri.entrypoints=https"
        - "traefik.http.routers.skagri.tls=true"
        - "traefik.http.routers.skagri.tls.certresolver=le"
        - "traefik.http.services.skagri.loadbalancer.server.port=8501"
    environment:
      OPENAI_API_KEY: "${OPENAI_API_KEY}"
      SERPER_API_KEY: "${SERPER_API_KEY}"
      GROQ_API_KEY: "${GROQ_API_KEY}"
      TAVILY_API_KEY: "${TAVILY_API_KEY}"
      OPENAI_MODEL: "gpt-4o"
      TEMPERATURE: "0.1"
      MAX_TOKENS: "2000"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true
